<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title> Open Source Security Auditor </title>

    <style>
      
      #toolbox
      {
        display: none;
        border-radius: 10px;

      }

      #greenlight
      {
        display: none;
      }
    </style>
  </head>
  <body>
  
    <ul id="checklist">
      <li>CHECK IF YOU ARE READY TO SAFELY BROWSE!!!</li>
      <li><input type="checkbox" class="tick">You are not using your first or last name: </li>
      <li><input type="checkbox" class="tick">You will use a VPN or proxy before you click an unfamiliar link: </li>
      <li><input type="checkbox" class="tick">You are not using photos or media you have used on social media: </li>
      <li><input type="checkbox" class="tick">Your aliases are not mentioned on your main social media accounts: </li>

    </ul>

    <button id ="greenlight">I'm ready!</button>

  <div id= "toolbox">
    <h1>Open Source Security Auditor</h1>

    <h2>PPI Checker</h2><br>
    <label for="first">First name:</label>
    <input type="text" id="first" name="first"><br>
    <label for="last">Last name:</label>
    <input type="text" id="last" name="last"><br>
    <label for="state">State:</label>
    <input type="text" id="state" name="state">
    <b>(Ex. Hawaii = HI)</b><br>
    <label for="site">Website</label>
    <select name="website" id="site">
      <option value="fb">Facebook</option>
      <option value="wp">Whitepages</option>
      <option value="tp">TruePeopleSearch</option>
    </select>
    <input type="submit" value="Search"/><br><br>

    <h2>Link Checker</h2>
    <label for="first">First name:</label>
    <input type="text" id="first" name="first"><br>
    <label for="last">Last name:</label>
    <input type="text" id="last" name="last"><br>
    <label for="url">Website:</label>
    <input type="text" id="url" name="url"><br>

    <br><br><br>
    <b>Useful Links for DIY Data-Scrubbing:</b><br> 
    <a href="https://m.facebook.com/help/224562897555674">Facebook Profile Deletion Link</a><br>
    <a href="https://www.whitepages.com/suppression-requests">Whitepages Suppression Requests</a><br>
    <a href="https://www.truepeoplesearch.com/removal">TruePeopleSearch Removal Requests</a><br>
  </div>
  <script src="renderer.js">
  
  </script>
  </body>

</html>